<%
    var require = root.require,
        __dirname = root.__dirname,
        __filename = root.__filename;

    var isAppBuild = root.build === 'app';

%><!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <%-- all styles will be combined in a single css file --%>
        <link rel="stylesheet" href="stylesheets/app.css">

        <%-- depsLoader and pathBrowserify globals are mandatory --%>
        <script type="text/javascript" src="vendor/path-browserify.js" data-requiremodule="vendor/path-browserify"></script>
        <script type="text/javascript" src="vendor/depsLoader.js" data-requiremodule="vendor/depsLoader"></script>
    </head>
    <body>
        <%-- It is not a bad idea to let the user know that javascript is needed --%>
        <noscript>
            <style type="text/css">
                noscript {
                    margin: auto;
                    font-size: 24px
                }
            </style>
            This website requires Javascript!
        </noscript>

        <% if (isAppBuild) { %>
            <script type="text/javascript" src="javascripts/vendor.js"></script>
            <script type="text/javascript" src="javascripts/app.js"></script>
            <script type="text/javascript">require("initialize");</script>
        <% } else { %>
            <script type="text/javascript" src="vendor/require.js"></script>
            <script type="text/javascript" src="javascripts/main-dev.js"></script>
        <% } %>
    </body>
</html>