{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
      "binary_file_patterns": [
        "*.br",
        "*.dds",
        "*.eot",
        "*.gif",
        "*.gz",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        "project/bower_components/**",
        "project/node_modules/**"
      ],
      "follow_symlinks": true
    }
  ],
  "settings": {
    "bold_folder_labels": true
  }
}
